<!-- How to commit progress on git hub
git add .
git commit -m 'made navbar skeleton'
git push -->

<!-- JSON AKA JavaScript Object Notation

A JSON object contains data in the form of key/value pairs:

The key and value pairs are separated by a colon(:)
Located left of the colon is the key, and on the right is it's value. -->
<!DOCTYPE html>
<!-- Document Type Declaration. It tells the browser what kind of document it's looking at. -->
<html lang="en">
<head>
    <!-- head tag contains information about the document -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link stylesheet in HTML file -->
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- body tag contains everything that you'll see in the browser -->
    <header class="page-header">
        <!-- <h1>...<h6> tags are used to define html headings.
        <h1> defines the most important heading. <h6> defines the least important heading. -->
        <h4>
            The Mood Shop
        </h4>
        <nav>
           <!-- nav element to define a set of navigation links -->
           <ul>
            <!-- ul defines an unordered bulleted list -->
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Cart</a>
            </li>
           </ul>
        </nav>
    </header>
    <main>
        <div class='items' id='items'>
            <!-- Display moods here -->
        </div>
    </main>
    <footer>
        <!-- add ul to store list of items we've creted -->
        <div id='cart-qty'>
            <!-- cart qty here -->
        </div>
        <ul id='item-list'>
            <!-- cart items -->
        </ul>
        <div id='cart-total'>
            <!-- cart total -->
        </div>
    </footer>
    <!-- link the JS file. Declaring it as a module allows us to import -->
    <script src="scripts.js" type="module"></script>
</body>
</html>